// Body
$body-bg: #F5F9FC;

// Typography
$font-family-sans-serif: 'Roboto', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// 
$border-radius: 0.5rem;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

// 
$dark: #202831;
$light: #ffffff;
$light100: #F9F6EE;
$gray: #F5F9FC;
$muted: #8E8E8E;
$primary: #1DA69A;
$success: #2BC155;
$warning : #FEC265;
$secondary : #DBDFE1;
$dark700: #0F1041;
