// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
.admin-panel {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.panel-layout {
    height: 100%;
    width: 100%;
    display: flex;
    .sidebar {
        width: 240px;
        height: calc(100% - 90px);
        padding: 20px;
        overflow: auto;
        background-color: #F5F9FC;
        transition: transform 500ms ease;
    }
    .content {
        width: calc(100vw - 240px);
        height: calc(100% - 90px);
        padding: 20px;
        overflow: auto;
    }
    @include media-breakpoint-down(sm) {
        .sidebar {
            position: absolute;
            z-index: 9999;
            width: 100%;
            transform: translateX(-100%);
            height: calc(100% - 90px);
        }
        .content {
            width: 100%;
            height: calc(100% - 90px);
        }
        &.expanded {
            .sidebar {
                transform: translateX(0);
            }
        }
    }
}
.topbar {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .topbar-brand {
        width: 240px;
    }
    .topbar-logo {
        text-decoration: none;
        display: flex;
        justify-content: center;
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        img {
            height: 90%;
        }
    }
    .topbar-right {
        width: calc(100vw - 240px);
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
    }
    .notif {
        .icon {
            color: $muted;
            background-color: $light;
            height: 40px;
            width: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            border-radius: 100%;
            position: relative;
            .badge {
                position: absolute;
                left: 28px;
                top: 0;
                padding: 0.25rem 0.35rem;
            }
        }
    }
    .avatar {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .menu-toggle {
        padding: 0.5rem;
        border-radius: 100%;
        background: $light;
        color: $primary;
        text-decoration: none;
        cursor: pointer;
    }
    @include media-breakpoint-down(sm) {
        height: 60px;
        .topbar-brand {
            width: auto;
        }
        .topbar-right {
            width: 100%;
        }
        .notif {
            display: none;
        }
        .menu-toggle {
            display: block;
        }
    }
}
.sidebar-nav {
    ul {
        list-style: none;
        padding-left: 0;
    }
    .nav-link {
        border-radius: $border-radius;
        padding: 10px;
        transition: background-color 500ms ease;
        display: flex;
        align-items: center;
        .icon {
            color: $muted;
            padding: 10px;
            margin-right: 16px;
            border-radius: 100%;
        }
        nav {            
            color: $muted;
        }
        &:hover {
            background-color: $light;
        }
        &.active{
            nav {
                color: $dark;
                font-weight: 700;
            }
            .icon {
                background-color: $primary;
                color: $light;
                box-shadow: 0 7px 1rem 0 rgb(30 170 231 / 25%) !important;
            }
        }
    }
}

// image placeholder
.image-placeholder  {
    width: 300px;
    height: 200px;
    max-width: 100%;
    position: relative;
    .btn {
        position: absolute;
        z-index: 1;
        top: 15px;
        right: 15px;
    }
    .inner-placeholder {
        position: absolute;
        background-color: $gray;
        border-radius: $border-radius;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .file-upload {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
            &:hover {
                cursor: pointer;
            }
        }
        &:before{
            content: "";
            position: absolute;
            background-color: transparent;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            transition: background-color 70ms ease;
        }
        &:hover {
            cursor: pointer;
            &:before {
                background-color: rgba(0, 0, 0, 0.274);
            }
        }
    }
}